<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Avaliação</title>
    <style>
        img{
width: 300px;
height: 300px;
object-fit: cover;
border-radius: 20px;
}

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        header {
            background-color: #008cff;
            color: #000000;
            padding: 20px;
            width: 100%;
        }
        section {
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }

    </style>
</head>
<body>
    <header>
        <h1>Thiago De Oliveira Américo - 2C</h1>
    </header>
    <section>
        <img src="https://i.em.com.br/RLTok7Klcwn15LCawJJhO39EE5g=/1200x900/smart/imgsapp.em.com.br/app/noticia_127983242361/2023/09/20/1564714/chico-moedas_1_98604.jpeg" alt="Imagem de Exemplo">
        <div>
            <h2>Avaliação</h2>
            <ul>
                <li>Fundamentos de TI</li>
                <li>Data: <script>document.write(new Date().toLocaleDateString());</script></li>
                <li>Dia da Semana:<script>document.write(new Date().toLocaleDateString('pt-br', { weekday: 'long' }));</script></li>
            </ul>
        </div>
    </section>
</body>
</html>
